# DAPE

./: .editorconfig  .gitignore  .scalafmt.conf  CODING_GUIDELINE.md  CONTRIBUTING.md  Dockerfile  FAQ.md  KisaragiTech.Dape.sln  KisaragiTech.Darp.sln  LICENSE.md  README.md  build.sbt  renovate.json  stylecop.json  zizmor.yml
.github/workflows/: actionlint.yml  docker-smoke.yml  dotnet-desktop.yml  scala.yml  zizmor.yml
KisaragiTech.Dape/: KisaragiTech.Dape.csproj  PasswordGenerator.cs  Program.cs  README.md  SecureRNG.cs
KisaragiTech.Dape.Test/: EmptyUnitTest.cs  KisaragiTech.Dape.Test.csproj
KisaragiTech.Dape.Test/User/Model/: HashedPasswordTests.cs
KisaragiTech.Dape.Test/User/Service/: PasswordHasherTests.cs
KisaragiTech.Dape/Base/: Identifiable.cs  IdentifierComparator.cs
KisaragiTech.Dape/Base/Identity/: IIdentifiable.cs  IdentifierComparator.cs
KisaragiTech.Dape/Base/Random/: SecureRNG.cs
KisaragiTech.Dape/Base/Strings/: StringSplitter.cs
KisaragiTech.Dape/CommandLine/: CommandLineItemParseException.cs  Options.cs  ParserResultExtensions.cs
KisaragiTech.Dape/Config/: DatabaseConfig.cs  RootConfig.cs
KisaragiTech.Dape/Database/: UserRepositoryImpl.cs
KisaragiTech.Dape/User/: IUser.cs  LocalRegisteredUser.cs  LocalTentativeUser.cs  TentativeUserFactory.cs  UserID.cs  UserIDGenerationService.cs
KisaragiTech.Dape/User/Database/: UserRepositoryImpl.cs
KisaragiTech.Dape/User/Interface/: ILocalUser.cs  IUser.cs
KisaragiTech.Dape/User/Model/: HashedPassword.cs  LocalRegisteredUser.cs  LocalTentativeUser.cs  UserID.cs
KisaragiTech.Dape/User/Service/: PasswordGenerator.cs  PasswordHasher.cs  TentativeUserFactory.cs  UserIDGenerationService.cs
KisaragiTech.Darp/: Program.cs
design-docs/: INDEX.md
docs/design/: api.md  stream-slice.md
docs/design/remote/: incoming.md
docs/principal/: ACTIONS_GUIDELINE.md  CODING_GUIDELINE.md  DOMAIN_GUIDELINE.md
src/main/scala/io/github/ksrgtech/dape/: Main.scala
src/main/scala/io/github/ksrgtech/dape/base/cats/: ApplicativeErrorExtensions.scala
src/main/scala/io/github/ksrgtech/dape/base/identity/: Identifiable.scala  IdentifierComparator.scala
src/main/scala/io/github/ksrgtech/dape/base/random/: SecureRNG.scala
src/main/scala/io/github/ksrgtech/dape/base/strings/: StringSplitter.scala
src/main/scala/io/github/ksrgtech/dape/commandline/: Options.scala
src/main/scala/io/github/ksrgtech/dape/config/: DatabaseConfig.scala  RootConfig.scala
src/main/scala/io/github/ksrgtech/dape/user/database/: UserRepository.scala  UserRepositoryImpl.scala
src/main/scala/io/github/ksrgtech/dape/user/model/: HashedPassword.scala  LocalRegisteredUser.scala  LocalTentativeUser.scala  LocalUser.scala  User.scala  UserId.scala
src/main/scala/io/github/ksrgtech/dape/user/service/: PasswordGenerator.scala  PasswordHasher.scala  TentativeUserFactory.scala  UserIdGenerationService.scala
src/test/scala/io/github/ksrgtech/dape/user/model/: HashedPasswordSuite.scala
src/test/scala/io/github/ksrgtech/dape/user/service/: PasswordHasherSuite.scala
