version = 3.8.4
runner.dialect = scala3
maxColumn = 120
indent.main = 2
indent.callSite = 2
align.preset = more
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = no
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
